# DIVA.TechnicalTest

./: README.md  pom.xml
